<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="./style.css">
    
    <title>Document</title>
</head>
<body>
    
    <H1>Entrada de Estoque</H1>
    <div id="estilo">
        <LABel>Data de entrada:</LABel>
        <input type="date" id="DataEntrada">

        <label>Item</label>
        <select name="example" id="Item">
            <option value="">A</option>
        </select>

        <label>Local da Compra</label>
        <input type="text" id="LocalCompra">

        <label>Valor Pago</label>
        <input type="text" id="ValorPago">

        <label>Tipo</label>
        <input type="text" id="Tipo">
    </div>
    <div>   
        <input type="button" value="Cadastrar" id="btnRegister">
    </div>
    
    
<script src="./Input.js"></script>
</body>
</html>